server {
	# Without ssl, the server is going to assume that the connection 
	# is HTTP and not HTTPS
    listen 443 ssl; 
    listen [::]:443 ssl;

    server_name dioalexa.42.fr;
    root /var/www/html;

    index index.php;

    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    location / {
        # try_files checks for the requested file and serves it if it exists. Example: /wp-login.php
        # If the file doesn't exist, it checks if a directory exists at that path. Example: /wp-admin/
        # If neither exists, it passes the request to index.php with the query string. Example: index.php?$query_string
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        # SCRIPT_FILENAME: full path to the PHP file to execute
        # $document_root - /var/www/html - Wordpress root
        # $fastcgi_script_name - the requested script (e.g., /index.php)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME     $fastcgi_script_name;
    }
}
