MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=dioalexa
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

WP_URL=https://dioalexa.42.fr
WP_TITLE="Inception website"
WP_ADMIN=discallow
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=discallow@example.com

WP_USER=test123
WP_USER_EMAIL=test@example.com
WP_USER_PASSWORD=